<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taaran Singh Gautam - Portfolio</title>
    <link rel="stylesheet" href="/webdev/Projects/portfolio/portfolio.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background-color: #d3420b !important;
            background: linear-gradient(to right, #f4ffff, #d06f37);
            color: black;
        }

        li,
        a,
        button {
            font-weight: 400;
            color: #000000;
            text-decoration: none;
        }

        .GreenText {
            background: linear-gradient(109.6deg, #e57d15 11.2%, #c83b23 96.7%);
            background-clip: text;
            color: transparent;
        }


        header {
            position: fixed;
            height: 12%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 0;
            padding: 1px 100px;
            backdrop-filter: blur(10px);
            top: 0;
            z-index: 100;
            transition: all .5sease;
        }


        header img {
            border-radius: 100%;
            height: 50px;
            width: 50px;
            cursor: pointer;
        }

        .nav-links {
            list-style-type: none;
        }

        .nav-links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav-links li a {
            font-weight: 600;
            transition: all 0.1s ease-in 0s;
        }

        .nav-links li a:hover {
            color: #d3420b;
            border-bottom: #d3420b 2px solid;

        }

        header a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 13%;

        }

        .colour-img {
            background-color: rgb(255, 255, 255);
            filter:invert(1);
            width: 40px;
            height: auto;
            border-radius: 50%;
            padding: 1px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .colour-img:hover {
            transform: rotate(360deg);
        }

        .btn {
            border: none;
            font-weight: 900;
            font-size: 18px;
            padding: 12px;
            background-image: linear-gradient(109.6deg, #e57d15 11.2%, #c83b23 96.7%);
            border-radius: 8px;
            cursor: pointer;
            transform: scale(0.99);
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            color: rgb(255, 255, 255);
            transform: scale(1.04);
        }

        .Hbtn img {
            background-color: rgb(255, 255, 255);
            filter:invert(1);
            position: fixed;
            top: 90%;
            right: 1%;
            width: 38px;
            border-radius: 50%;
            animation: HbtnAni 1s alternate-reverse 0.1ms infinite;
        }

        @keyframes HbtnAni {
            from {}

            to {
                transform: translateY(-10px);
            }
        }

        .section {
            scroll-margin-top: 5px;
        }

        .sec1 {
            margin-top: 160px;
            margin-bottom: 100px;
        }

        .home {
            width: 85vw;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* gap: 50px; */
        }



        .Himg iframe {
            margin-top: 5%;
            display: inline-block;
            margin-left: 50px;
            margin-right: 20px;
            /* padding-right: 0.5rem; */
        }

        .home-text {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .home-text h1 {
            font-weight: 700;
            font-size: 64px;
            width: 70%;
        }

        .ok {
            /* margin-right: 64px; */
            width: 36vw;
        }

        .Hbtns {
            margin-top: 12px;
            margin-left: 50px;
        }

        .home-text p {
            width: 80%;
            margin: 20px 50px;
            font-weight: 400;
            font-size: 22px;
        }

        .btn1 {
            border: #d3420b 2px solid;
            font-weight: 800;
            font-size: 18px;
            padding: 10px;
            background-color: transparent;
            color: #d3420b;
            border-radius: 8px;
            cursor: pointer;
            transform: scale(0.99);
            transition: all 0.2s ease-in-out;
            margin: 0px 12px 0px 0px;
        }

        .btn1:hover {
            background-image: linear-gradient(109.6deg, #e57d15 11.2%, #c83b23 96.7%);
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .btn2 {
            border: none;
            font-weight: 900;
            font-size: 18px;
            padding: 12px;
            background-image: linear-gradient(109.6deg, #e57d15 11.2%, #c83b23 96.7%);
            border-radius: 8px;
            cursor: pointer;
            transform: scale(0.99);
            transition: all 0.2s ease-in-out;
        }

        .btn2:hover {
            color: rgb(255, 255, 255);
        }

        .sec2,
        .sec3,
        .sec4 {
            width: 200px auto;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sec2 hr,
        .sec3 hr {
            opacity: 0.5;
            width: 70%;
            margin-top: 2%;
        }

        .sec2 h1,
        .sec3 h1 {
            font-weight: 700;
            font-size: 48px;
        }

        .sec2>p,
        .sec3>p {
            margin: 25px 0;
        }

        .Sbox {
            width: 60%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            gap: 30px;
            padding: 75px 100px;
            background: linear-gradient(109.6deg, #e8e3e3 11.2%, #e57d15 96.7%);
            border-radius: 10px;
            color: transparent;
        }

        .Skills {
            padding: 5%;
            position: relative;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background-color: transparent;
            z-index: 1;
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            flex-direction: column;
            border-left: 1px solid rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }

        .Skills:hover {
            transform: scale(1.2);
        }

        .Skills img {
            position: relative;
        }

        .txt {
            color: rgb(0, 0, 0);
            opacity: 0;
            transition: all 0.3s ease;
            font-size: smaller;
            line-height: 0%;
            margin-bottom: 2px;
            z-index: 1;
        }

        .Skills:hover .txt {
            opacity: 1;
            padding: 10%;
        }

        .sec3 {
            margin-top: 10%;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 100px;
            z-index: 1;

        }

        .Pbox {

            margin-top: 2%;
            border: 1px solid #d3420b;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: all 0.3s ease-out;

        }

        .Pbox:hover {
            transform: scale(1.05);
        }

        .Pbox video {
            width: 400px;
            height: 200px;
        }

        .Pbox span {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            transition: all 0.4s ease;
            font-size: 20px;
            font-size: 20px;
            background: linear-gradient(109.6deg, #e57d15 11.2%, #c83b23 96.7%);
            border-radius: 8px;

        }


        .PSbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin: 10px;
        }

        .PSbox p {
            background: linear-gradient(109.6deg, #e57d15 11.2%, #c83b23 96.7%);
            border-radius: 8px;
            font-size: 1rem;
            margin: 2px 5px;
            padding: 2px 7px;
        }

        .sec5 {
            width: 49%;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #2d3748, #b7791f, #9b2c2c);
            text-align: left;
            height: auto;
            color: rgb(255, 255, 255);
            padding: 15px 20px;
            border-radius: 10px;
            padding-bottom: 2.5%;
        }

        .connect {
            margin-left: 7px;
        }

        .connect h1 {
            text-align: left;
            padding-top: 1.5rem;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .Lbts {
            display: flex;
            align-items: center;
            width: 15vw;
            margin: auto;
            justify-content: center;
            margin-top: 44px;
            margin-left: 10px;

        }

        .Lbtn {
            color: #000000;
            background-color: rgb(255, 255, 255);
            transition: all 0.2s ease-in-out;
            padding: 10px;
            font-weight: 900;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .Lbtn:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }


        .Pbox video {
            width: 500px;
            height: auto;
        }

        .Pbox span {
            color: rgb(0, 0, 0);
            opacity: 0;
            transition: all 0.3s ease;
            font-size: smaller;
            line-height: 0%;
            margin-bottom: 2px;
            z-index: 1;
        }

        .Pbox:hover span {
            opacity: 1;
            padding: 5%;
            font-size: larger;
        }




        footer {
            width: 60vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin-bottom: 15px;
        }

        footer p {
            padding-left: 40px;
        }

        .social {
            padding-right: 326px;
            width: 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }

        .social img {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            height: auto;
            margin: 0 10px;
            padding: 10px;
            border-radius: 10px;
            background-image: linear-gradient(109.6deg, #e57d15 11.2%, #c83b23 96.7%);
            filter: invert(1);
            transition: all 0.2s ease-in-out;
        }


        .social img:hover {
            translate: 0 -5px;
            opacity: 0.6;
        }

        .Himg iframe {
            width: 600px;
            height: 400px;
        }

        .Himg {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <header id="header">
        <a href="#">
            <img src="/portfolio/1723923603624_LE_auto_x2.jpg" alt="img">
        </a>
        <nav>
            <ul class="nav-links">
                <li><a href="#sec1">About Me</a></li>
                <li><a href="#sec2">Skills</a></li>
                <li><a href="#sec3">Experience</a></li>
                <li><a href="#contact">Contact ME</a></li>
            </ul>
        </nav>
        <div class="btns">
            <a href="/webdev/Projects/portfolio/portfolio.html" class="light-mode"><img src="/webdev/Projects/portfolio/night-mode.png/" alt="img" class="colour-img"></a>
            <a href="#"><button class="btn">Resume</button></a>
        </div>
    </header>

    <a href="#" class="Hbtn"><img src="https://img.icons8.com/?size=100&id=26140&format=png&color=000000" alt="img"></a>

    <section class="sec1 section">
        <div class="home" id="sec1">
            <div class="Himg">
                <!-- <img src="https://raw.githubusercontent.com/jigar-sable/Portfolio-Website/main/assets/images/cmsoon.png"
                    alt="img"> -->
                <iframe src="/portfolio/Lrobo.html" frameborder="0"></iframe>
            </div>

            <div class="home-text">
                <h1>I'm <span class="GreenText">Taaran Singh Gautam</span>, Web Developer.</h1>

                <div class="ok">
                    <p class="T2">Hello there! I am a <span class="GreenText">18</span> year old student based in <span
                            class="GreenText">India</span>. I started coding in <span class="GreenText">2020</span> and
                        now I am pursuing my degree in <span class="GreenText">computer science &
                            engineering</span>. I design and Develop <span class="GreenText">attractive</span>
                        and
                        <span class="GreenText">appealing</span> web applications with a focus on <span
                            class="GreenText">user experience</span> and
                        <span class="GreenText">quality</span>.
                    </p>
                    <div class="Hbtns"">
                        <a href=" #contact"><button class="btn1">Contact ME</button></a>
                        <a href="#sec2"><button class="btn2">My Work</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2" id="sec2">
        <h1>Skills</h1>
        <hr>
        <p>Here are a few technologies I've been working with recently:</p>
        <div class="Sbox">

            <div class="Skills" class="html">
                <img width="80" height="80" src="https://img.icons8.com/color/80/html-5--v1.png" alt="html-5--v1" />
                <span class="txt">Html</span>
            </div>

            <div class="Skills" class="css">
                <img width="80" height="80" src="https://img.icons8.com/fluency/80/css3.png" alt="css3" />
                <span class="txt">Css</span>
            </div>

            <div class="Skills" class="js">
                <img width="80" height="80" src="https://img.icons8.com/color/80/javascript--v1.png"
                    alt="javascript--v1" />
                <span class="txt">JavaScript</span>
            </div>

            <div class="Skills" class="canva">
                <img width="80" height="80" src="https://img.icons8.com/color/80/c-programming.png" alt="canva" />
                <span class="txt">C</span>
            </div>

            <div class="Skills" class="python">
                <img width="80" height="80" src="https://img.icons8.com/color/80/python--v1.png" alt="python--v1" />
                <span class="txt">Python</span>
            </div>

            <div class="Skills" class="github">
                <img width="80" height="80" src="https://img.icons8.com/ios-filled/80/github.png" alt="github" />
                <span class="txt">Github</span>
            </div>

            <div class="Skills" class="sql">
                <img width="70" height="70" src="https://img.icons8.com/color/80/mysql-logo.png" alt="mysql-logo" />
                <span class="txt">MySql</span>
            </div>

            <div class="Skills" class="figma">
                <img width="80" height="80" src="https://img.icons8.com/color/80/figma--v1.png" alt="figma--v1" />
                <span class="txt">Figma</span>
            </div>

            <div class="Skills" class="git">
                <img width="80" height="80" src="https://img.icons8.com/color/80/git.png" alt="git" />
                <span class="txt">Git</span>
            </div>
        </div>
    </section>

    <section class="sec3" id="sec3">

        <h1>Projects</h1>
        <hr>
        <p>Here are a few projects I've been working on recently:</p>

    </section>

    <section class="sec4">
        <div class="container">
            <div class="Pbox" class="portfolio">
                <a href="/webdev/Projects/portfolio/portfolio.html">
                    <video src="/webdev/Projects/portfolio/Recording 2024-06-30 040030.mp4" muted loop autoplay></video>
                    <div class="PSbox">
                        <p>html</p>
                        <p>css</p>
                    </div>
                    <span>Portfolio</span>
                </a>
            </div>
            <div class="Pbox" class="login">
                <a href="/webdev/Projects/Login/login.html" target="_blank">
                    <video src="/webdev/Projects/portfolio/Recording 2024-06-30 040428.mp4" muted loop autoplay></video>
                    <div class="PSbox">
                        <p>html</p>
                        <p>css</p>
                    </div>
                    <span>Login Site</span>
                </a>
            </div>
            <div class="Pbox" class="nav-bar">
                <a href="/webdev/Projects/NavBar/NavBar1/NavBar.html" target="_blank">
                    <video src="/webdev/Projects/portfolio//Recording 2024-06-30 041122.mp4" muted loop
                        autoplay></video>
                    <div class="PSbox">
                        <p>html</p>
                        <p>css</p>
                    </div>
                    <span>Nav Bars</span>
                </a>
            </div>
            <div class="Pbox" class="tribute">
                <a href="/webdev/Projects/Tribute/tribute.html" target="_blank">
                    <video src="/webdev/Projects/portfolio/Recording 2024-06-30 041324.mp4" muted loop autoplay></video>
                    <div class="PSbox">
                        <p>html</p>
                        <p>css</p>
                    </div>
                    <span>Tribute Website</span>
                </a>
            </div>
            <div class="Pbox" class="pluralsight">
                <a href="/webdev/Projects/Pluralsight/pluralslight.html" target="_blank">
                    <video src="/webdev/Projects/portfolio/Recording 2024-06-30 041237.mp4" muted loop autoplay></video>
                    <div class="PSbox">
                        <p>html</p>
                        <p>css</p>
                    </div>
                    <span>PluralSight Clone</span>
                </a>
            </div>
            <div class="Pbox" class="netflix">
                <a href="/webdev/Projects/Netflix/index.html" target="_blank">
                    <video src="/webdev/Projects/portfolio/Recording 2024-06-30 041905.mp4" muted loop autoplay></video>
                    <div class="PSbox">
                        <p>html</p>
                        <p>css</p>
                    </div>
                    <span>Netflix Clone</span>
                </a>
            </div>
        </div>
    </section>

    <section class="sec5">
        <div class="connect">
            <h1>Lets Build Something Together!</h1>
            <p>Turning ideas into real life products is my calling. Let's do this!</p>
        </div>
        <div class="Lbts">
            <a href="https://www.instagram.com/taaran.0/" target="_blank"><button class="Lbtn">Connect with
                    Me!</button></a>
        </div>
    </section>

    <footer>
        <p>Taaran Singh Gautam | ©2024</p>

        <div class="social" id="contact">
            <a onclick="window.location.href='mailto:your_email@gmail.com?subject=Hello&body=How are you?'"><img
                    alt="image" src="https://img.icons8.com/?size=100&id=60688&format=png&color=000000"></a>

            <a href="https://www.linkedin.com/in/taaran0/" target="_blank"><img alt="image"
                    src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000"></a>

            <a href="https://github.com/Taaran001" target="_blank"><img alt="image"
                    src="https://img.icons8.com/?size=100&id=12599&format=png&color=000000"></a>

            <a href="https://x.com/Taaran0" target="_blank"><img alt="image"
                    src="https://img.icons8.com/?size=100&id=YfCbGWCWcuar&format=png&color=000000"></a>

            <a href="https://discord.com/channels/@me/1233304094509109271" target="_blank"><img alt="image"
                    src="https://img.icons8.com/?size=100&id=99290&format=png&color=000000"></a>
        </div>
    </footer>
</body>

</html>
